# SocialMedia

./: SocialMedia.sln
SocialMedia.API/: Program.cs  SocialMedia.API.csproj  Startup.cs
SocialMedia.API/Controllers/: PostController.cs
SocialMedia.API/Properties/: launchSettings.json
SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia.Core/Entities/: Post.cs
SocialMedia.Infraestructure/: SocialMedia.Infraestructure.csproj
SocialMedia.Infraestructure/Repositories/: PostRepository.cs
SocialMedia.UnitTests/: UnitTest1.cs
SocialMedia.UnitTests/SocialMedia.IntegrationTests/: UnitTest1.cs
